In [1]:
import numpy as np
import pandas as pd
import math
import os

In [2]:
print("\n".join(os.listdir("./../data")))
df = pd.read_csv('./../data/N225withoutNULL.csv')

DJI_STO_20period_sma10.csv
N225withoutNULL.csv
N225.csv
downjone5y.csv
DJI_modified_sma.csv
DJI_modified_features - DJI.csv
N225fillVOL.csv
dowjone1985_2019.csv

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1985-01-29,11843.070313,11843.070313,11843.070313,11843.070313,11843.070313,0
1,1985-01-30,11960.629883,11960.629883,11960.629883,11960.629883,11960.629883,0
2,1985-01-31,11992.309570,11992.309570,11992.309570,11992.309570,11992.309570,0
3,1985-02-01,11946.959961,11946.959961,11946.959961,11946.959961,11946.959961,0
4,1985-02-04,11891.080078,11891.080078,11891.080078,11891.080078,11891.080078,0
...,...,...,...,...,...,...,...
8875,2019-10-25,22753.240234,22819.919922,22715.130859,22799.810547,22799.810547,57200
8876,2019-10-28,22854.439453,22896.220703,22830.570313,22867.269531,22867.269531,48100
8877,2019-10-29,22950.789063,23008.429688,22935.349609,22974.130859,22974.130859,72900
8878,2019-10-30,22953.169922,22961.230469,22827.929688,22843.119141,22843.119141,101600
8879,2019-10-31,22910.099609,22988.800781,22875.500000,22927.039063,22927.039063,101600

In [4]:
#use excel =SUM(G4531:G8881)/(G4531:G8881)

vol_mean = 121930.597701149

#or fill with min vol

vol_min = min(df['Volume'])
# print(vol_min)

In [6]:
df1=df
for i in range(df.shape[0]) :
    if df1['Volume'][i] == 0 :
        df1['Volume'][i] = vol_mean

/usr/lib/python3/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [7]:
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,1985-01-29,11843.070313,11843.070313,11843.070313,11843.070313,11843.070313,121930
1,1985-01-30,11960.629883,11960.629883,11960.629883,11960.629883,11960.629883,121930
2,1985-01-31,11992.309570,11992.309570,11992.309570,11992.309570,11992.309570,121930
3,1985-02-01,11946.959961,11946.959961,11946.959961,11946.959961,11946.959961,121930
4,1985-02-04,11891.080078,11891.080078,11891.080078,11891.080078,11891.080078,121930
...,...,...,...,...,...,...,...
8875,2019-10-25,22753.240234,22819.919922,22715.130859,22799.810547,22799.810547,57200
8876,2019-10-28,22854.439453,22896.220703,22830.570313,22867.269531,22867.269531,48100
8877,2019-10-29,22950.789063,23008.429688,22935.349609,22974.130859,22974.130859,72900
8878,2019-10-30,22953.169922,22961.230469,22827.929688,22843.119141,22843.119141,101600
8879,2019-10-31,22910.099609,22988.800781,22875.500000,22927.039063,22927.039063,101600

In [14]:
#check zero
check_zero = (df1 == 0)
print(check_zero)
location_zero=np.argwhere(check_zero is True)
print(location_zero)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
8875  False  False  False  False  False      False   False
8876  False  False  False  False  False      False   False
8877  False  False  False  False  False      False   False
8878  False  False  False  False  False      False   False
8879  False  False  False  False  False      False   False

[8880 rows x 7 columns]
[]

In [15]:
export_csv = df1.to_csv(r'./../data/N225fillVOL.csv', index = None, header=True)